<!DOCTYPE html>
<html>
<head>
	<style>

    

    .hi{
        font-family: myFirstFont;
    	font-size: 15px;
    	padding:0px;
    	color:orange;
    	text-align: center;
    	float:center;
    }

    @font-face {
  font-family: HoustanderDemo;
  src: url(HoustanderDemo.ttf);
}


    li {
    	background-color: grey;
    	color:black;
    	padding: 10px;
    	float:left;
    	display:block;
    }

    a {
    	color:black;
    }

    li a:hover{
    	padding: 10px;
    	background-color: ;
    }

    .hi {
font-family: 'HoustanderDemo', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

    #customers{
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    }

    #customers td, #customers th {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

#customers th{
	padding-top: 12px;
  padding-bottom: 12px;
 background-color: #4CAF50;
  color: white;
}

#customers tr:hover {
	background-color: #90EE90;
}

@-webkit-keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}
@keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}


a#rotator {
    text-decoration: none;
    padding-right: 20px;
    left: 35%;
    position: absolute;
    -webkit-animation: move 5s;
    animation: move 5s;
}

a#rotator img {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    border-radius:60px;
    transition-duration: 1s;
    }

a#rotator img:hover { 
    box-shadow: 0 3px 15px #000;
    -webkit-transform: rotate(360deg); 
    -moz-transform: rotate(360deg); 
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg); 
    transform: translate()
}

   </style>
    <a id="rotator"><img src="bit.png" width="100" height="100"/></a>
<br>
    <h1 class="hi"><b><font size="50pt">I'm Rich</font></b></h1>

</head>    
<body background = "t.jpg">

<br>
<br>
<br>

<table id="customers" background="y.jpg">
  <tr>
    <th>World Ranking</th>
    <th>Name</th>
    <th>Rich person duration</th>
    <th>Bid</th>
  </tr>
  <tr>
    <td>#1</td>
    <td>Dheeraj</td>
    <td>00:04:56</td>
    <td>25</td>
  </tr>
  <tr>
   
   <td>#2</td>
    <td>Aditya</td>
    <td>00:10:26</td>
    <td>20</td>
    
  </tr>
  <tr>
    <td>#3</td>
    <td>Tanvi</td>
    <td>00:15:16</td>
    <td>25</td>
  </tr>
  
</table>

    <a id="rotator"><img src="krabs_make_it_rain_v1.gif" width="400" height="240" /></a>

</body>
</html>
