<!DOCTYPE html>
<html>
<head>
	<style>

    .hi{
      font-family: HoustanderDemo;
    	color:orange;
    	text-align: center;
    }

     @font-face {
  font-family: HoustanderDemo;
  src: url(HoustanderDemo.ttf);
}


    li {
    	background-color: grey;
    	color:black;
    	padding: 10px;
    	float:left;
    	display:block;
    }

    a {
    	color:black;
    }

    li a:hover{
    	padding: 10px;
    	background-color: ;
    }

    table,th,td{
      border: 3px solid black;
      border-collapse: collapse;
    }

      th, td {
      padding: 15px;
    }

    #customers{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
  border: 1px solid #ddd;
  text-align: center;
  padding: 2px;
}



#customers th{

	padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
 background-color: #8B4513;
  color: white;
}

#customers tr:hover {
	background-color: #FFDAB9;
}

    .yo{
      padding-right: 10px;
    }

    @-webkit-keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}
@keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}


a#rotator {
    text-decoration: none;
    padding-right: 20px;
    left: 35%;
    position: absolute;
    -webkit-animation: move 5s;
    animation: move 5s;
}

a#rotator img {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; 
    -o-transition: all 1s ease-in-out; 
    -ms-transition: all 1s ease-in-out; 
    border-radius:60px;
    transition-duration: 1s;
    }

a#rotator img:hover { 
    box-shadow: 0 3px 15px #000;
    -webkit-transform: rotate(360deg); 
    -moz-transform: rotate(360deg); 
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg); 
    transform: translate()
}


    </style>
    <a id="rotator"><img src="bit.png" width="100" height="100"/></a>
    <br>
    <h1 class="hi"><b><font size="+10">I'm Rich</font></b></h1>

</head>    
<body background = "t.jpg">

<table id="customers" background="https://thumbs.dreamstime.com/b/light-hand-drawn-brown-colour-acorns-seamless-pattern-pastel-111054895.jpg" >
  <tr>
    <th>SR NO.</th>
    <th>NAME</th>
    <th>CHEAT CHARACTER</th>
    <th>COST</th>
    <th>CONTRIBUTE</th>
  </tr>

  <tr>

    <td><h1>1.</h1></td>
    <td><b><h1>Summon crystal</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/802641/screenshots/1999117/pyramid.gif" width="280" height="220">  
    </td>
    <td><h1>25</h1></td>
    <td><h1>40</h1></td>
  </tr>

  <tr>
    <td class"yo"><h1>2.</h1></td>
    <td><b><h1>Twerking Rudolph</h1></b></td>
    <td>
      <video controls loop width="280" height="240" autoplay>                                              //TWEERRRRRRKKKK
      <source src="https://cdn.dribbble.com/users/787686/videos/8987/3_d.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    </td>
    <td><h1>45</h1></td>
    <td><h1>60</h1></td>
  </tr>
  <tr>
   
   <td><h1>3.</h1></td>
   <td><b><h1>Gangnam Rudolph</h1></b></td>
    <td>
      <video controls loop width="280" height="240" autoplay>                                              //GANGNAM STYLEEEEEE
        <source src="https://cdn.dribbble.com/users/787686/videos/8767/7_d__1_.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
      </video>      
    </td>
    <td><h1>35</h1></td>
    <td><h1>50</h1></td>
    
  </tr>
  <tr>

    <td><h1>4.</h1></td>
    <td><b><h1>Butterfly</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/772985/screenshots/3308043/butterfly.gif" width="280" height="220">  
    </td>
    <td><h1>25</h1></td>
    <td><h1>40</h1></td>
  </tr>

    <tr>

    <td><h1>5.</h1></td>
    <td><b><h1>Crazy Croc</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/302160/screenshots/5573312/crocodile-dribbble.gif" width="280" height="220">  
    </td>
    <td><h1>15</h1></td>
    <td><h1>30</h1></td>
  </tr>
  
  <tr>

    <td><h1>6.</h1></td>
    <td><b><h1>Angry Giant</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/302160/screenshots/3650171/elephant-gif3.gif" width="280" height="220">  
    </td>
    <td><h1>15</h1></td>
    <td><h1>30</h1></td>
  </tr>

  <tr>

    <td><h1>7.</h1></td>
    <td><b><h1>Gorilla</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/772985/screenshots/3305127/gorilla.gif" width="280" height="220">  
    </td>
    <td><h1>15</h1></td>
    <td><h1>30</h1></td>
  </tr>

   <tr>

    <td><h1>8.</h1></td>
    <td><b><h1>Spider</h1></b></td>
    <td>
      <img src="https://cdn.dribbble.com/users/302160/screenshots/3656362/spider-gif.gif" width="280" height="220">  
    </td>
    <td><h1>15</h1></td>
    <td><h1>30</h1></td>
  </tr>


</table>

</body>
</html>


