<!DOCTYPE html>
<html>
<head>
	<style>

    .hi{
    	color:orange;
    	text-align: center;
    }

    li {
    	background-color: grey;
    	color:black;
    	padding: 10px;
    	float:left;
    	display:block;
    }

    a {
    	color:black;
    }

    li a:hover{
    	padding: 10px;
    	background-color: ;
    }

    #customers{
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
    }

    #customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers th{
	padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
 background-color: #4CAF50;
  color: white;
}

#customers tr:hover {
	background-color: grey;
}

    @font-face {
     font-family: Thonburi-Bold;
     src: url('KnightsQuest.ttf'); 
}

    </style>
    
    <h1 class="hi"><b>I'm Rich</b></h1>

</head>    
<body>

<table id="customers">
  <tr>
    <th>World Ranking</th>
    <th>Name</th>
    <th>Rich person duration</th>
    <th>Bid</th>
  </tr>
  <tr>
    <td>#1</td>
    <td>Dheeraj</td>
    <td>00:04:36</td>
    <td>25</td>
  </tr>
  <tr>
   
   <td>#2</td>
    <td>Aditya</td>
    <td>00:10:26</td>
    <td>20</td>
    
  </tr>
  <tr>
    <td>#3</td>
    <td>Tanvi</td>
    <td>00:15:16</td>
    <td>25</td>
  </tr>
  
</table>

</body>
</html>
